<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <script>
        if (!localStorage.getItem("token")){   
            location.replace("http://127.0.0.1:5500/front/nonAuthError.html");
        }
    </script>
    <h1 id = msg>Add pokemon</h1>

    <form>
        <label for = "pokemon">Pokémon: </label>
        <input type = "text" id = "pokemon">
        <button type = "button" id = "enviar">enviar</button>
    </form>


    <script src="/front/js/fetchPokemon.js"></script>
    <script src = "/front/js/renderPokemon.js"></script>
</body>
</html>