<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Login</h1>


    <form>
        <label for = "usuario">Usuário:</label>
        <input type="text" id = "usuario">
        <br><br>
        <label for = "senha">Senha:</label>
        <input type="text" id = "senha">
        <br><br>
        <button type = "button" id = "enviar">Enviar</button>
    </form>

    <script src = "js/fetchLogin.js"></script>

</body>

</html>